#include <bits/stdc++.h>
using namespace std;

const int NMAX = 14, MMAX = 14, MOD = 9901;
int N, M, dp[NMAX * MMAX][(1 << MMAX) - 1];

int dfs(int idx, int status) {
	if (idx >= N * M) {
		if (idx == N * M && status == 0) return 1;
		return 0;
	}
	if (dp[idx][status] != -1) return dp[idx][status];
	int ret = 0;
	if (status & 1)
		ret += dfs(idx + 1, status >> 1);
	else {
		if (idx % M < (M - 1) && !(status & (1 << 1)))
			ret += dfs(idx + 2, status >> 2);
		ret += dfs(idx + 1, (status >> 1) | (1 << (M - 1)));
	}
	ret %= MOD;
	dp[idx][status] = ret;
	return ret;
}

int main() {
	cin.tie(0)->sync_with_stdio(0);
	memset(dp, -1, sizeof(dp));
	cin >> N >> M;
	cout << dfs(0, 0);
}