#include <bits/stdc++.h>
using namespace std;

int arr[10][10] = { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 };

int main() {
    cin.tie(0)->sync_with_stdio(0);
    int n; cin >> n;
    for (int i = 1; i < 10; i++) {
        int sum = 0;
        for (int j = i; j < 10; j++) {
            sum += arr[i - 1][j - 1];
            arr[i][j] = sum;
        }
    }
    n++;
    int i, j, sum = 0;
    bool tri = false;
    for (i = 0; i < 10; i++) {
        for (j = i; j < 10; j++) {
            sum += arr[i][j];
            if (sum >= n) { tri = true; break; }
        }
        if (tri) break;
    }
    if (!tri) { cout << -1; return 0; }
    string ans = "";
    int next = j;
    for (i; i >= 0; i--) {
        for (int k = next; k >= i; k--) {
            if (sum - arr[i][k] < n) {
                ans += '0' + k;
                next = k - 1; break;
            }
            sum -= arr[i][k];
        }
    }
    cout << ans;
}