#include <bits/stdc++.h>
using namespace std;

int N;
int inning[50][9];
int order[9];
bool selected[9];

int dfs(int depth) {
	if (depth == 3)
		return dfs(depth + 1);
	if (depth == 9) {
		int idx = 0, score = 0;
		for (int i = 0; i < N; i++) {
			int out = 0;
			bool base1 = false, base2 = false, base3 = false;
			while (out < 3) {
				int taja = inning[i][order[idx]];
				if (taja == 0)
					out++;
				else if (taja == 1) {
					if (base3) {
						score++;
						base3 = false;
					}
					base3 = base2;
					base2 = base1;
					base1 = true;
				}
				else if (taja == 2) {
					if (base3) {
						score++;
						base3 = false;
					}
					if (base2) {
						score++;
						base2 = false;
					}
					base3 = base1;
					base1 = false;
					base2 = true;
				}
				else if (taja == 3) {
					if (base3) {
						score++;
						base3 = false;
					}
					if (base2) {
						score++;
						base2 = false;
					}
					if (base1) {
						score++;
						base1 = false;
					}
					base3 = true;
				}
				else {
					if (base3) {
						score++;
						base3 = false;
					}
					if (base2) {
						score++;
						base2 = false;
					}
					if (base1) {
						score++;
						base1 = false;
					}
					score++;
				}
				idx = (idx + 1) % 9;
			}
		}
		return score;
	}
	int result = 0;
	for (int i = 1; i < 9; i++) {
		if (selected[i]) continue;
		selected[i] = true;
		order[depth] = i;
		result = max(result, dfs(depth + 1));
		order[depth] = 0;
		selected[i] = false;
	}
	return result;
}

int main() {
	cin.tie(0)->sync_with_stdio(0);
	cin >> N;
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < 9; j++) {
			cin >> inning[i][j];
		}
	}
	cout << dfs(0);
}