#include <bits/stdc++.h>
using namespace std;

int N, M, matched[1000];
bool visited[1000];
vector<vector<int>> adj;

bool dfs(int n) {
	for (int next : adj[n]) {
		if (visited[next]) continue;
		visited[next] = true;
		if (matched[next] == -1 || dfs(matched[next])) {
			matched[next] = n;
			return true;
		}
	}
	return false;
}

int main() {
	cin.tie(0)->sync_with_stdio(0);
	int t; cin >> t; while (t--) {
		cin >> N >> M;
		adj = vector<vector<int>>(N);
		for (int i = 0; i < M; i++) {
			int u, v; cin >> u >> v;
			adj[u].push_back(v);
		}
		memset(matched, -1, sizeof matched);
		int ans = 0;
		for (int i = 0; i < N; i++) {
			memset(visited, false, sizeof visited);
			if (dfs(i)) ans++;
		}
		cout << ans << '\n';
	}
}