#include <bits/stdc++.h>
using namespace std;

int dp[2002], cost[20], val[20], N, C;
const int INF = 987654321;

int main() {
    cin.tie(0)->sync_with_stdio(0);
    cin >> C >> N;
    fill(dp, dp + 2002, INF);
    for (int i = 0; i < N; i++) {
        cin >> cost[i] >> val[i];
        dp[val[i]] = min(dp[val[i]], cost[i]);
    }
    int ans = INF;
    for (int i = 1; i <= 2001; i++) {
        for (int j = 0; j < N; j++) {
            if (i < val[j]) continue;
            dp[i] = min(dp[i], dp[i - val[j]] + cost[j]);
            if (i >= C) ans = min(ans, dp[i]);
        }
    }
    cout << ans;
}