#include <bits/stdc++.h>
using namespace std;

int N, M;
vector<vector<int>> edge, rev;
bool visited[501];

int dfs(int node, int parent, vector<vector<int>>& edge) {
    visited[node] = true;
    int ret = 1;
    for (auto next : edge[node]) {
        if (next == parent || visited[next]) continue;
        ret += dfs(next, node, edge);
    }
    return ret;
}

int main() {
    cin.tie(0)->sync_with_stdio(0);
    cin >> N >> M;
    edge = rev = vector<vector<int>>(N + 1);
    for (int i = 0; i < M; i++) {
        int u, v; cin >> u >> v;
        edge[u].push_back(v);
        rev[v].push_back(u);
    }
    int ans = 0;
    for (int i = 1; i <= N; i++) {
        int count = 0;
        memset(visited, false, sizeof visited);
        count += dfs(i, -1, edge);
        count += dfs(i, -1, rev);

        if (count == N + 1) ans++;
    }
    cout << ans;
}