#include <bits/stdc++.h>
using namespace std;

int main() {
    cin.tie(0)->sync_with_stdio(0);
    int h_lo, h_hi, s_lo, s_hi, v_lo, v_hi;
    cin >> h_lo >> h_hi >> s_lo >> s_hi >> v_lo >> v_hi;
    int r, g, b;
    cin >> r >> g >> b;

    int M = max(max(r, g), b);
    int m = min(min(r, g), b);
    double v = M, s = 255 * (v - m) / (double)v;
    double h;
    if (v == r) 
        h = 60 * (g - b) / (v - m);
    else if (v == g)
        h = 120 + 60 * (b - r) / (v - m);
    else
        h = 240 + 60 * (r - g) / (v - m);
    if (h < 0) h += 360;
    cout << (h_lo <= h && h <= h_hi && s_lo <= s && s <= s_hi && v_lo <= v && v <= v_hi ?
        "Lumi will like it." : "Lumi will not like it.");
}