#include <bits/stdc++.h>
using namespace std;

const int MAX_V = 4005;
const int INF = 1e9;

struct Edge {
    int to;
    int capacity;
    int flow;
    int cost;
    int rev;
};

int V, E;
vector<Edge> adj[MAX_V];
int parent_v[MAX_V], parent_e[MAX_V], dist[MAX_V];

void add_edge(int u, int v, int cap, int c) {
    adj[u].push_back({ v, cap, 0, c, (int)adj[v].size() });
    adj[v].push_back({ u, 0, 0, -c, (int)adj[u].size() - 1 });
}

bool spfa() {
    fill(parent_v, parent_v + V * 2, -1);
    fill(parent_e, parent_e + V * 2, -1);
    fill(dist, dist + V * 2, INF);
    vector<bool> in_queue(V * 2, false);
    queue<int> q;

    int source = 0;
    dist[source] = 0;
    in_queue[source] = true;
    q.push(source);

    while (!q.empty()) {
        int u = q.front();
        q.pop();
        in_queue[u] = false;

        for (int i = 0; i < adj[u].size(); ++i) {
            Edge& e = adj[u][i];
            if (e.capacity > e.flow && dist[e.to] > dist[u] + e.cost) {
                dist[e.to] = dist[u] + e.cost;
                parent_v[e.to] = u;
                parent_e[e.to] = i;
                if (!in_queue[e.to]) {
                    q.push(e.to);
                    in_queue[e.to] = true;
                }
            }
        }
    }
    int sink = V * 2 - 1;
    return parent_v[sink] != -1;
}

int main() {
    cin.tie(0)->sync_with_stdio(0);
    while (cin >> V >> E) {
        for (int i = 0; i < V * 2; ++i) adj[i].clear();

        for (int i = 0; i < V; ++i) {
            int in = i * 2, out = i * 2 + 1;
            int cap = (i == 0 || i == V - 1) ? 2 : 1;
            add_edge(in, out, cap, 0);
        }

        for (int i = 0; i < E; ++i) {
            int u, v, c; cin >> u >> v >> c;
            u--, v--;
            add_edge(u * 2 + 1, v * 2, 1, c);
        }

        int totalCost = 0;
        while (spfa()) {
            int sink = V * 2 - 1;
            totalCost += dist[sink];

            for (int v = sink; v != 0; v = parent_v[v]) {
                int u = parent_v[v];
                int e_idx = parent_e[v];

                adj[u][e_idx].flow++;
                adj[v][adj[u][e_idx].rev].flow--;
            }
        }
        cout << totalCost << '\n';
    }
}