#include <bits/stdc++.h>
using namespace std;
using ll = long long;

const int MAX = 100'001;

ll N, T, sqrtN, arr[MAX], answer[MAX], cnt[1'000'001];

struct Query {
	int L, R, idx;
} queries[MAX];

int main() {
	cin.tie(0)->sync_with_stdio(0);
	cin >> N >> T;
	sqrtN = (int)sqrt(N);
	for (int i = 1; i <= N; i++) cin >> arr[i];
	for (int i = 0; i < T; i++) {
		int l, r; cin >> l >> r;
		queries[i] = { l, r, i };
	}

	sort(queries, queries + T, [](const Query& a, const Query& b) {
		int blockA = a.L / sqrtN;
		int blockB = b.L / sqrtN;
		if (blockA != blockB) return blockA < blockB;
		return a.R < b.R;
	});

	int left = queries[0].L, right = queries[0].R;
	ll sum = 0;

	for (int i = left; i <= right; i++) {
		ll k = arr[i], n = cnt[k];
		sum += k * (2 * n + 1);
		cnt[k]++;
	}
	answer[queries[0].idx] = sum;

	for (int i = 1; i < T; i++) {
		int l = queries[i].L, r = queries[i].R;
		while (right < r) {
			right++;
			ll k = arr[right], n = cnt[k];
			sum += k * (2 * n + 1);
			cnt[k]++;
		}
		while (left > l) {
			left--;
			ll k = arr[left], n = cnt[k];
			sum += k * (2 * n + 1);
			cnt[k]++;
		}
		while (right > r) {
			ll k = arr[right], n = cnt[k];
			sum -= k * (2 * n - 1);
			cnt[k]--;
			right--;
		}
		while (left < l) {
			ll k = arr[left], n = cnt[k];
			sum -= k * (2 * n - 1);
			cnt[k]--;
			left++;
		}
		answer[queries[i].idx] = sum;
	}
	for (int i = 0; i < T; i++) cout << answer[i] << '\n';
}