#include <bits/stdc++.h>
using namespace std;

bool isPrime(int n) {
    if (n == 1) return false;
    for (int i = 2; i * i <= n; i++) {
        if (n % i == 0) {
            return false;
        }
    }
    return true;
}

bool isPalin(int n) {
    int a = n, b = n, c = 0;
    while (b) {
        c += b % 10;
        c *= 10, b /= 10;
    }
    return a == (c / 10);
}

int main() {
    cin.tie(0)->sync_with_stdio(0);
    int n; cin >> n;
    while (true) {
        if (isPrime(n) && isPalin(n)) {
            cout << n;
            return 0;
        }
        n++;
    }
}