#include <bits/stdc++.h>
using namespace std;

const int MAX_N = 802;
int N, P, capacity[MAX_N][MAX_N], flow[MAX_N][MAX_N];
vector<int> adj[MAX_N];

int bfs(int source, int sink, vector<int>& parent) {
	fill(parent.begin(), parent.end(), -1);
	queue<pair<int, int>> q;
	q.push({ source, INT_MAX });
	while (!q.empty()) {
		auto [cur, curFlow] = q.front(); q.pop();
		for (int next : adj[cur]) {
			if (parent[next] == -1 && capacity[cur][next] > flow[cur][next]) {
				parent[next] = cur;
				int newFlow = min(curFlow, capacity[cur][next] - flow[cur][next]);
				if (next == sink) return newFlow;
				q.push({ next, newFlow });
			}
		}
	}
	return 0;
}

int maxFlow(int source, int sink) {
	int totalFlow = 0;
	vector<int> parent(MAX_N);

	while (int newFlow = bfs(source, sink, parent)) {
		totalFlow += newFlow;
		int cur = sink;
		while (cur != source) {
			int prev = parent[cur];
			flow[prev][cur] += newFlow;
			flow[cur][prev] -= newFlow;
			cur = prev;
		}
	}
	return totalFlow;
}

int main() {
	cin.tie(0)->sync_with_stdio(0);
	cin >> N >> P;
	for (int i = 1; i <= N; i++) {
		int inNode = i * 2;
		int outNode = i * 2 + 1;
		if (i <= 2) capacity[inNode][outNode] = INT_MAX;
		else capacity[inNode][outNode] = 1;
		adj[inNode].push_back(outNode);
		adj[outNode].push_back(inNode);
	}
	for (int i = 0; i < P; i++) {
		int u, v; cin >> u >> v;
		int u_in = u * 2, u_out = u * 2 + 1;
		int v_in = v * 2, v_out = v * 2 + 1;

		capacity[u_out][v_in] = 1;
		capacity[v_out][u_in] = 1;

		adj[u_out].push_back(v_in);
		adj[v_in].push_back(u_out);
		adj[v_out].push_back(u_in);
		adj[u_in].push_back(v_out);
	}
	cout << maxFlow(1 * 2, 2 * 2 + 1);
}