#include <bits/stdc++.h>
using namespace std;

vector<int> getSuffixArray(const string &s) {
	int n = (int)s.size();
	vector<int> sa(n), group(n + 1), newGroup(n + 1);

	for (int i = 0; i < n; i++) {
		sa[i] = i;
		group[i] = s[i];
	}
	group[n] = -1;

	for (int len = 1; len < n; len <<= 1) {
		auto cmp = [&](int a, int b) {
			if (group[a] != group[b]) return group[a] < group[b];
			return group[a + len] < group[b + len];
		};
		sort(sa.begin(), sa.end(), cmp);
		newGroup[sa[0]] = 0;
		for (int i = 1; i < n; i++) {
			newGroup[sa[i]] = newGroup[sa[i - 1]] + cmp(sa[i - 1], sa[i]);
		}
		for (int i = 0; i < n; i++) {
			group[i] = newGroup[i];
		}
		group[n] = -1;

		if (group[sa[n - 1]] == n - 1) break;
	}
	return sa;
}

vector<int> getLCPArray(const string &s, const vector<int> &sa) {
	int n = (int)s.size();
	vector<int> lcp(n, 0), rank(n, 0);
	
	for (int i = 0; i < n; i++) {
		rank[sa[i]] = i;
	}
	int h = 0;
	for (int i = 0; i < n; i++) {
		if (rank[i] == n - 1) {
			h = 0;
			continue;
		}
		int j = sa[rank[i] + 1];
		while (i + h < n && j + h < n && s[i + h] == s[j + h]) h++;
		lcp[rank[i] + 1] = h;
		if (h > 0) h--;
	}
	return lcp;
}

int main() {
	cin.tie(0)->sync_with_stdio(0);
	string s; cin >> s;
	int n = (int)s.size();
	auto sa = getSuffixArray(s);
	auto lcp = getLCPArray(s, sa);
	long long ans = (long long)n * (n + 1) / 2;
	for (int x : lcp) {
		ans -= x;
	}
	cout << ans << '\n';
}