#include <bits/stdc++.h>
using namespace std;

int S, P, A, T, G, C, cnt[4];
string str;

int main() {
	cin.tie(0)->sync_with_stdio(0);
	cin >> S >> P >> str >> A >> C >> G >> T;
	for (int i = 0; i < P; i++) {
		if (str[i] == 'A') cnt[0]++;
		else if (str[i] == 'C') cnt[1]++;
		else if (str[i] == 'G') cnt[2]++;
		else if (str[i] == 'T') cnt[3]++;
	}
	int ans = (cnt[0] >= A && cnt[1] >= C && cnt[2] >= G && cnt[3] >= T ? 1 : 0);
	for (int i = P; i < S; i++) {
		if (str[i] == 'A') cnt[0]++;
		else if (str[i] == 'C') cnt[1]++;
		else if (str[i] == 'G') cnt[2]++;
		else if (str[i] == 'T') cnt[3]++;
		if (str[i - P] == 'A') cnt[0]--;
		else if (str[i - P] == 'C') cnt[1]--;
		else if (str[i - P] == 'G') cnt[2]--;
		else if (str[i - P] == 'T') cnt[3]--;
		if (cnt[0] >= A && cnt[1] >= C && cnt[2] >= G && cnt[3] >= T) ans++;
 	}
	cout << ans;
}