#include <bits/stdc++.h>
using namespace std;

bool comp(string a, string b) {
	if (a.length() != b.length()) return a.length() < b.length();
	else {
		int sumA = 0, sumB = 0;
		for (int i = 0; i < a.length(); i++) {
			if (isdigit(a[i])) sumA += a[i] - '0';
		}
		for (int i = 0; i < b.length(); i++) {
			if (isdigit(b[i])) sumB += b[i] - '0';
		}
		if (sumA != sumB) return sumA < sumB;
		else {
			return a < b;
		}
	}
}

string arr[50];

int main() {
	cin.tie(0)->sync_with_stdio(0);
	int n; cin >> n;
	for (int i = 0; i < n; i++) cin >> arr[i];
	sort(arr, arr + n, comp);
	for (int i = 0; i < n; i++) cout << arr[i] << '\n';
}