#include <bits/stdc++.h>
using namespace std;

vector<int> buildSuffixArray(const string& S) {
    int n = S.size();
    vector<int> sa(n), rank(n), temp(n), cnt(max(256, n), 0);

    for (int i = 0; i < n; i++) {
        sa[i] = i;
        rank[i] = S[i];
    }

    for (int k = 1; k < n; k *= 2) {
        auto cmp = [&](int i, int j) {
            if (rank[i] != rank[j]) return rank[i] < rank[j];
            int ri = (i + k < n) ? rank[i + k] : -1;
            int rj = (j + k < n) ? rank[j + k] : -1;
            return ri < rj;
            };

        iota(sa.begin(), sa.end(), 0);
        sort(sa.begin(), sa.end(), cmp);

        temp[sa[0]] = 0;
        for (int i = 1; i < n; i++) {
            temp[sa[i]] = temp[sa[i - 1]];
            if (cmp(sa[i - 1], sa[i])) temp[sa[i]]++;
        }
        rank.swap(temp);
    }

    return sa;
}

vector<int> buildLCPArray(const string& S, const vector<int>& sa) {
    int n = S.size();
    vector<int> lcp(n, 0), rank(n, 0);
    for (int i = 0; i < n; i++) rank[sa[i]] = i;

    int h = 0;
    for (int i = 0; i < n; i++) {
        if (rank[i] > 0) {
            int j = sa[rank[i] - 1];
            while (i + h < n && j + h < n && S[i + h] == S[j + h]) h++;
            lcp[rank[i]] = h;
            if (h > 0) h--;
        }
    }
    return lcp;
}

int main() {
    string S; cin >> S;
    vector<int> suffixArray = buildSuffixArray(S);
    vector<int> lcpArray = buildLCPArray(S, suffixArray);

    for (int i = 0; i < suffixArray.size(); i++)
        cout << suffixArray[i] + 1 << " ";
    cout << '\n';

    cout << "x ";
    for (int i = 1; i < lcpArray.size(); i++)
        cout << lcpArray[i] << " ";
}