#include <bits/stdc++.h>
using namespace std;

int main() {
	cin.tie(0)->sync_with_stdio(0);
	string s; cin >> s;
	string m = "#";
	for (char c : s) {
		m += c;
		m += '#';
	}
	int n = m.size();
	vector<int> p(n);
	int c = 0, r = 0;
	long long ans = 0;
	for (int i = 1; i < n - 1; i++) {
		int mirr = 2 * c - i;
		if (i < r) p[i] = min(r - i, p[mirr]);
		while (i + p[i] + 1 < n && i - p[i] - 1 >= 0 && m[i + p[i] + 1] == m[i - p[i] - 1]) {
			p[i]++;
		}
		if (i + p[i] > r) {
			c = i;
			r = i + p[i];
		}
		ans += (p[i] + 1) / 2;
	}
	cout << ans;
}