#include <bits/stdc++.h>
using namespace std;

int arr[1000000];

int main() {
	cin.tie(0)->sync_with_stdio(0);
	int t; cin >> t; while (t--) {
		int n; cin >> n;
		deque<int> dq;
		for (int i = 0; i < n; i++) cin >> arr[i];
		long long ans = 0;
		for (int i = n - 1; i >= 0; i--) {
			while (!dq.empty() && dq.back() < arr[i]) {
				ans += dq.front() - dq.back();
				dq.pop_back();
			}
			dq.push_back(arr[i]);
		}
		while (!dq.empty()) {
			ans += dq.front() - dq.back();
			dq.pop_back();
		}
		cout << ans << '\n';
	}
}