#include <bits/stdc++.h>
using namespace std;

int N, Q, sqrtN;
int arr[1'000'000], ans[1'000'000];
int freq[1'000'001];
unordered_map<int, int> compress;

struct Query {
	int l, r, idx;
	bool operator<(const Query& other) const {
		int block_a = l / sqrtN;
		int block_b = other.l / sqrtN;
		if (block_a != block_b)
			return block_a < block_b;
		else return r < other.r;
	}
} queries[1'000'000];

int main() {
	cin.tie(0)->sync_with_stdio(0);
	cin >> N;
	sqrtN = (int)sqrt(N);
	int num = 1;
	for (int i = 0; i < N; i++) {
		cin >> arr[i];
		if (compress[arr[i]] == 0) {
			compress[arr[i]] = num++;
		}
		arr[i] = compress[arr[i]];
	}
	cin >> Q;
	for (int i = 0; i < Q; i++) {
		cin >> queries[i].l >> queries[i].r;
		queries[i].l--;
		queries[i].r--;
		queries[i].idx = i;
	}
	sort(queries, queries + Q);
	int currL = 0, currR = -1, distinctNumbers = 0;
	for (int i = 0; i < Q; i++) {
		int L = queries[i].l;
		int R = queries[i].r;
		while (currR < R) {
			currR++;
			freq[arr[currR]]++;
			if (freq[arr[currR]] == 1)
				distinctNumbers++;
		}
		while (currR > R) {
			freq[arr[currR]]--;
			if (freq[arr[currR]] == 0)
				distinctNumbers--;
			currR--;
		}
		while (currL < L) {
			freq[arr[currL]]--;
			if (freq[arr[currL]] == 0)
				distinctNumbers--;
			currL++;
		}
		while (currL > L) {
			currL--;
			freq[arr[currL]]++;
			if (freq[arr[currL]] == 1)
				distinctNumbers++;
		}
		ans[queries[i].idx] = distinctNumbers;
	}
	for (int i = 0; i < Q; i++)
		cout << ans[i] << '\n';
}