#include <bits/stdc++.h>
using namespace std;

map<string, int> cnt;
bool cmp(string a, string b) {
	if (cnt[a] == cnt[b]) {
		if (a.length() == b.length()) {
			return a < b;
		}
		else return a.length() > b.length();
	}
	else return cnt[a] > cnt[b];
}

int main() {
	cin.tie(0)->sync_with_stdio(0);
	int n, m; cin >> n >> m;
	vector<string> v;
	for (int i = 0; i < n; i++) {
		string s; cin >> s;
		if (s.length() < m) continue;
		if (!cnt[s]) v.push_back(s);
		cnt[s]++;
	}
	sort(v.begin(), v.end(), cmp);
	for (auto s : v) cout << s << '\n';
}