#include <bits/stdc++.h>
using namespace std;

int m[2'000'005];

int main() {
	cin.tie(0)->sync_with_stdio(0);
	int n; cin >> n;
	for (int i = 0; i < n; i++) {
		int p; cin >> p;
		m[2 * i + 1] = p;
	}
	n = 2 * n + 1;
	vector<int> p(n);
	int c = 0, r = 0;
	for (int i = 1; i < n - 1; i++) {
		int mirr = 2 * c - i;
		if (i < r) p[i] = min(r - i, p[mirr]);
		while (i + p[i] + 1 < n && i - p[i] - 1 >= 0 && m[i + p[i] + 1] == m[i - p[i] - 1]) {
			p[i]++;
		}
		if (i + p[i] > r) {
			c = i;
			r = i + p[i];
		}
	}
	int q; cin >> q; while (q--) {
		int l, r; cin >> l >> r;
		if (p[l + r - 1] >= r - l + 1) cout << "1\n";
		else cout << "0\n";
	}
}