#include <bits/stdc++.h>
using namespace std;

const int MAXN = 100005;
const int MOD = 1e9 + 7;
long long tree[12][MAXN];

void update(long long t[], int idx, long long val) {
    while (idx < MAXN) {
        t[idx] = (t[idx] + val) % MOD;
        idx += idx & -idx;
    }
}

long long query(long long t[], int idx) {
    long long sum = 0;
    while (idx > 0) {
        sum = (sum + t[idx]) % MOD;
        idx -= idx & -idx;
    }
    return sum;
}

int main() {
    cin.tie(0)->sync_with_stdio(0);
    int n; cin >> n;
    for (int i = 0; i < n; i++) {
        int x; cin >> x;
        for (int j = 1; j <= min(i + 1, 11); j++) {
            if (j == 1) {
                update(tree[j], x, 1);
                continue;
            }
			long long val = query(tree[j - 1], x - 1);
            update(tree[j], x, val);
        }
    }
    cout << query(tree[11], MAXN - 1);
}