#include <bits/stdc++.h>
using namespace std;

int main() {
    cin.tie(0)->sync_with_stdio(0);
    string s; cin >> s;
    int sum = 0, idx;
    for (int i = 0; i < 12; i++) {
        if (s[i] == '*') idx = i;
        else sum += ("131313131313"[i] - '0') * (s[i] - '0');
    }
    if (idx & 1) {
        for (int i = 0; i < 10; i++) {
            if ((sum + i * 3 + (s[12] - '0')) % 10 == 0) cout << i;
        }
    }
    else {
        for (int i = 0; i < 10; i++) {
            if ((sum + i + (s[12] - '0')) % 10 == 0) cout << i;
        }
    }
}